<!doctype html>
<html lang="ko">
<head>
  <title>jngsngjn's TIL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="TIL/css/TIL_style.css">
</head>
<body>
<h2>jngsngjn's TIL</h2>
<div class="table-container">
<table>
  <colgroup>
    <col style="width: 10%;">
    <col style="width: 10%;">
    <col style="width: 10%;">
    <col style="width: 13%;">
    <col style="width: 20%;">
    <col style="width: 10%;">
  </colgroup>
  <thead>
  <tr>
    <th>날짜</th>
    <th>시간</th>
    <th>주제 - 대분류</th>
    <th>주제 - 소분류</th>
    <th>내용</th>
    <th>기타</th>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>2024-04-29</td>
    <td>21:00 ~ 23:30</td>
    <td>Git</td>
    <td>add, commit</td>
    <td>
      <div class="tooltip">
        <button>내용 보기</button>
        <span class="tooltiptext">"add는 이후에 이루어질 커밋에 포함될 파일들을 준비하는 기능이다. 특정 파일을 add하게 되면 그 파일은 스테이징 영역에 추가된다. 스테이징 영역은 커밋 전 변경 사항을 임시로 저장하는 공간이다.
commit은 변경 사항을 로컬 저장소에 확정짓는 기능이다. 쉽게 말해, 하나의 시점을 기록하여 나중에 그 상태로 돌아갈 수 있게 해주는 스냅샷을 찍는 것과 같다. 커밋을 할 때는 메시지를 사용하여 해당 커밋이 어떤 변경 사항을 기록한 것인지 설명해 주어야 한다."</span>
      </div>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-04-20</td>
    <td>21:00 ~ 23:30</td>
    <td>Git</td>
    <td>reset, revert, branch</td>
    <td>
      <div class="tooltip">
        <button>내용 보기</button>
        <span class="tooltiptext">"reset은 지정한 커밋으로 현재 브랜치의 헤드를 재설정하는 기능이다. 주로 커밋을 취소하거나 변경 사항을 되돌리는 데 사용된다. soft, mixed, hard 세 가지의 옵션이 있다.
revert는 지정한 커밋의 내용을 역으로 적용하는 새로운 커밋을 만드는 기능이다. 지정한 커밋 이후의 이력을 유지하면서 그 커밋만을 무효화하는 방식이다. 이전의 변경 사항을 삭제하지 않고 다른 사람들과 공유된 이력에도 영향을 미치지 않으므로 reset과 달리 안전하다. revert 시 충돌이 발생하는 경우 수동으로 해결하고 커밋을 완료해야 한다. 충돌이 없을 경우에는 커밋 메시지를 작성하면 바로 커밋이 이루어진다.
branch란 git 환경에서 독립적으로 작업을 진행할 수 있게 해 주는 기능이다. 브랜치를 사용하면 동일한 소스 코드의 다른 버전을 여러 개 만들어 각각 다른 개별 작업을 별도로 진행할 수 있다. 이로 인해 새로운 기능이나 실험적인 변경을 메인 브랜치와 분리하여 진행할 수 있어 안전하며, 여러 개발자가 서로 다른 브랜치에서 독립적으로 작업을 수행할 수 있어 협업에 유리하다."</span>
      </div>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-01</td>
    <td>20:30 ~ 23:15</td>
    <td>Spring MVC</td>
    <td>레거시 프로젝트 생성</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/4" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-02</td>
    <td>21:00 ~ 00:30</td>
    <td>Spring Data</td>
    <td>JPA (기초)</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/5" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-03</td>
    <td>10:00 ~ 16:20</td>
    <td>Spring Security</td>
    <td>Form Login</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/6" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-07</td>
    <td>20:00 ~ 23:30</td>
    <td>Spring Data</td>
    <td>MyBatis 연동</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/7" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-08</td>
    <td>09:00 ~ 11:30</td>
    <td>Spring Security</td>
    <td>Form Login</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/8" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-09</td>
    <td>10:00 ~ 23:25</td>
    <td>Spring MVC</td>
    <td>Bean Validation</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/9" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-10</td>
    <td>10:00 ~ 17:40</td>
    <td>Spring MVC</td>
    <td>[게시판] CRUD</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/10" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-11</td>
    <td>17:40 ~ 02:40</td>
    <td>Spring Security</td>
    <td>[게시판] Security 적용</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/11" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-12</td>
    <td>18:00 ~ 00:20</td>
    <td>Front</td>
    <td>[게시판] CSS 적용</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/12" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-13</td>
    <td>09:30 ~ 14:30</td>
    <td>Spring MVC</td>
    <td>[게시판] 아이디 중복 확인(AJAX)</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/13" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-13</td>
    <td>15:30 ~ 01:00</td>
    <td>Spring MVC</td>
    <td>[게시판] 이메일 인증</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/14" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-14</td>
    <td>10:00 ~ 16:00</td>
    <td>Spring MVC</td>
    <td>[게시판] UX 향상</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/UX-39c46565d40846a482d95ef4e6360fc4?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-15</td>
    <td>15:00 ~ 00:10</td>
    <td>Spring Security</td>
    <td>계정 잠금</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/15" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-16</td>
    <td>09:30 ~ 13:10</td>
    <td>Spring Data</td>
    <td>@Transactional</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/1d4cc77f7b47430f97c6d2e281f1597d?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-17</td>
    <td>10:00 ~ 17:15</td>
    <td>Spring Security</td>
    <td>OAuth2 소셜 로그인</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/16" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-18</td>
    <td>17:15 ~ 00:25</td>
    <td>Spring Security</td>
    <td>JWT 실습</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/17" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-20</td>
    <td>09:45 ~ 17:55</td>
    <td>Spring Security</td>
    <td>OAuth2 + JWT</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/18" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-21</td>
    <td>09:30 ~ 17:17</td>
    <td>Spring Security</td>
    <td>JWT - Refresh 토큰</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/20" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-22</td>
    <td>13:30 ~ 22:13</td>
    <td>Spring Security</td>
    <td>OAuth2 - 중복 사용자 검증</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/21" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-23</td>
    <td>10:00 ~ 15:43</td>
    <td>Spring Data</td>
    <td>예외 추상화와 JdbcTemplate</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/6cc9482acc9e44ecaad57e8622d15421?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-23</td>
    <td>16:00 ~ 18:30</td>
    <td>JPA</td>
    <td>Hello JPA</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/Hello-JPA-8a634a7c4a524c1da70ea2d1a9680e69?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-24</td>
    <td>09:30 ~ 11:57</td>
    <td>Spring MVC</td>
    <td>파일 업로드</td>
    <td>
      <button class="blog">
        <a href="https://jngsngjn.tistory.com/22" target="_blank" class="button-link">티스토리 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-25</td>
    <td>18:30 ~ 23:04</td>
    <td>JPA</td>
    <td>영속성 컨텍스트</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/6e8add2af1b24a7984a80affcee338ab?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-26</td>
    <td>18:00 ~ 20:39</td>
    <td>JPA</td>
    <td>엔티티 매핑</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/b25db6fa6a9b48fab31a71ad42cd264c?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-27</td>
    <td>09:00 ~ 11:07</td>
    <td>JPA</td>
    <td>연관관계 매핑</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/3d706cd800914b7fae3c0fa9244e0424?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-27</td>
    <td>12:30 ~ 15:43</td>
    <td>JPA</td>
    <td>다양한 연관관계 매핑</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/1664467ed1b34681956a2efb0d00bc66?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-30</td>
    <td>20:00 ~ 23:26</td>
    <td>JPA</td>
    <td>고급 매핑</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/d949afb597c7485a8f49962d8026e199?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-05-31</td>
    <td>11:00 ~ 18:30</td>
    <td>팀 프로젝트</td>
    <td>주제 정하기</td>
    <td>-</td>
    <td>팀플 시작 (7월 5일 종료)</td>
  </tr>

  <tr>
    <td>2024-06-02</td>
    <td>16:00 ~ 18:30</td>
    <td>JPA</td>
    <td>프록시 객체</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/3658451332a847049acbc366b6819ebe?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-03</td>
    <td>14:00 ~ 21:00</td>
    <td>팀 프로젝트</td>
    <td>주제 픽스, 요구사항 정의</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/5800b391b44a4ef2bae12aa2c0244062?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-04</td>
    <td>09:00 ~ 11:55</td>
    <td>JPA</td>
    <td>영속성 전이와 고아 객체</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/3658451332a847049acbc366b6819ebe?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-05</td>
    <td>09:00 ~ 11:47</td>
    <td>JPA</td>
    <td>값 타입</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/2c62e20bef4c4571979a05bb86bc6ea2?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-06</td>
    <td>09:00 ~ 11:27</td>
    <td>JPA</td>
    <td>JPQL - 기초 문법</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/JPQL-ca008bd1bf114d438307225bc8ac87bc?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-06</td>
    <td>11:45 ~ 14:04</td>
    <td>JPA</td>
    <td>JPQL - 중급 문법</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/JPQL-e11dcfb398e643ac94e681eb9a422b3a?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-07</td>
    <td>10:15 ~ 01:29</td>
    <td>팀 프로젝트</td>
    <td>OAuth2 소셜 로그인</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-09</td>
    <td>18:35 ~ 23:48</td>
    <td>팀 프로젝트</td>
    <td>회원가입 구체화</td>
    <td>중복 계정 검증, 문자 인증 등</td>
    <td>제 생일입니다!</td>
  </tr>

  <tr>
    <td>2024-06-10</td>
    <td>14:35 ~ 20:30</td>
    <td>팀 프로젝트</td>
    <td>회원가입 구체화</td>
    <td>선호 장르 선택 기능 추가</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-11</td>
    <td>09:00 ~ 11:01</td>
    <td>Spring Data JPA</td>
    <td>인터페이스 리포지토리</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/7753494197f54f409d1547dd53efec44?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-12</td>
    <td>09:00 ~ 11:44</td>
    <td>Spring Data JPA</td>
    <td>쿼리 메서드 - (1)</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/da91bc3ac53b4c2682dd139432a513e1?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-13</td>
    <td>09:00 ~ 11:30</td>
    <td>Spring Data JPA</td>
    <td>쿼리 메서드 - (2)</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/da91bc3ac53b4c2682dd139432a513e1?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-16</td>
    <td>18:00 ~ 22:30</td>
    <td>팀 프로젝트</td>
    <td>계정 삭제 시 이메일 인증</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-17</td>
    <td>14:00 ~ 21:30</td>
    <td>팀 프로젝트</td>
    <td>관리자 페이지 기본 기능</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-18</td>
    <td>14:00 ~ 21:30</td>
    <td>팀 프로젝트</td>
    <td>계정 삭제 페이지 디자인 통합, 관리자 경품 등록</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-19</td>
    <td>13:00 ~ 20:00</td>
    <td>팀 프로젝트</td>
    <td>건의하기 게시판 디자인 통합, ExpService 개발</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-20</td>
    <td>09:00 ~ 12:50</td>
    <td>Spring Data JPA</td>
    <td>확장 기능</td>
    <td>
      <button class="notion">
        <a href="https://jngsngjn.notion.site/9b66a8b5da50476bb0bcf8acb7469108?pvs=4" target="_blank" class="button-link">노션 열기</a>
      </button>
    </td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-22</td>
    <td>17:00 ~ 23:50</td>
    <td>팀 프로젝트</td>
    <td>럭키 드로우 - 응모, 추첨 기능</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-23</td>
    <td>19:30 ~ 01:50</td>
    <td>팀 프로젝트</td>
    <td>관리자 페이지 - 엑셀 파일 첨부하여 데이터 insert</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-24</td>
    <td>15:00 ~ 21:50</td>
    <td>팀 프로젝트</td>
    <td>럭키 드로우 - 디자인 통합 / 관리자 페이지 - 디자인 개선</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-25</td>
    <td>14:30 ~ 20:00</td>
    <td>팀 프로젝트</td>
    <td>메인 브랜치 통합(1), html & css & js 구조 확립, 팝업 스토어 엔티티 개발</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-26</td>
    <td>13:30 ~ 21:01</td>
    <td>팀 프로젝트</td>
    <td>팝업 스토어 완성, SecurityConfig 개선, 이상형 월드컵 완성</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-27</td>
    <td>10:30 ~ 21:40</td>
    <td>팀 프로젝트</td>
    <td>알림 기능 개발 시작 (엔티티 개발 완료, 건의내역 알림 완료, 선호장르 애니 추가 시 알림 완료)</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-28</td>
    <td>14:00 ~ 21:55</td>
    <td>팀 프로젝트</td>
    <td>메인 브랜치 통합(2), 알림 기능 완성, 팀 회의, 버그 수정</td>
    <td>-</td>
    <td>-</td>
  </tr>

  <tr>
    <td>2024-06-29</td>
    <td>16:15 ~ 01:19</td>
    <td>팀 프로젝트</td>
    <td>레벨업 시 모달창 띄우기, FAQ 작성, 나의 리뷰 & 퀴즈에 기능 입히기, 버그 수정</td>
    <td>-</td>
    <td>-</td>
  </tr>

  </tbody>
</table>
</div>
</body>
</html>